FROM golang:1.24-alpine AS builder
WORKDIR /app
COPY go.work go.work.sum ./
COPY packages/           ./packages/
COPY services/core/      ./services/core/
COPY services/hooks/     ./services/hooks/
COPY services/worker/    ./services/worker/
COPY services/iris-telegram/ ./services/iris-telegram/
RUN go work sync && \
    go build -o /bin/iris-hooks ./services/hooks/cmd/server

FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata
COPY --from=builder /bin/iris-hooks /bin/iris-hooks
EXPOSE 8080
CMD ["/bin/iris-hooks"]
